CMECAB_INCLUDE=/I"C:\Program Files\Java\jdk1.6.0_13\include" \
               /I"C:\Program Files\Java\jdk1.6.0_13\include\win32" \
               /I"C:\Program Files\MeCab\sdk" \
               /I"C:\Home\lib\protobuf\include"
CMECAB_SRC=mecab.cpp messages.pb.cc
CMECAB_TARGET=CMeCab.dll
CMECAB_LIB="C:\Program Files\MeCab\sdk\libmecab.lib"
PROTOBUF_LIB="C:\Home\lib\protobuf\lib\libprotobuf.lib"

CXX=cl
CXXFLAGS=/MD /DDLL_IMPORT /EHsc /Ox $(CMECAB_INCLUDE)
LDFLAGS=/LD

all:
	$(CXX) $(CXXFLAGS) $(LDFLAGS) /Fe$(CMECAB_TARGET) $(CMECAB_SRC) $(CMECAB_LIB) $(PROTOBUF_LIB)
	mt.exe -manifest $(CMECAB_TARGET).manifest -outputresource:$(CMECAB_TARGET);2

javah:
	javah -classpath ../bin/classes \
	  net.moraleboost.mecab.impl.StandardTagger \
	  net.moraleboost.mecab.impl.StandardNode \
	  net.moraleboost.mecab.impl.LocalProtobufTagger

clean:
	del *.dll
	del *.obj
	del *.lib
	del *.exp
	del *.manifest
