apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

group = 'net.moraleboost.cmecab-java'
archivesBaseName = 'cmecab-java'
version = '2.1.0'

sourceCompatibility = 1.6
targetCompatibility = 1.6

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'
javadoc.options.charSet = 'UTF-8'

configurations {
    deployerJars
}

repositories {
    maven {
        url 'http://maven.restlet.org/'
    }
    maven {
        url 'http://jcenter.bintray.com/'
    }
    mavenCentral()
}

dependencies {
    compile('com.nativelibs4java:bridj:0.6.2')
    compile('org.codehaus.groovy:groovy-all:2.1.3')
    compile('org.apache.solr:solr-core:4.3.0')
    compile('org.apache.lucene:lucene-core:4.3.0')
    compile('org.apache.lucene:lucene-analyzers-common:4.3.0')
    compile('org.slf4j:slf4j-api:1.7.5')
    compile fileTree(dir: 'lib', include: '*.jar')

    testCompile('junit:junit:4.11')
    testCompile('org.slf4j:slf4j-jdk14:1.7.5')

    deployerJars('org.apache.maven.wagon:wagon-http:2.2')
}

uploadArchives {
    repositories.mavenDeployer {
        configuration = configurations.deployerJars
        repository(url: System.properties['cmecab_java.repositoryUrl']) {
            authentication(
                    userName: System.properties['cmecab_java.repositoryUser'],
                    password: System.properties['cmecab_java.repositoryPassword'])
        }
    }
}
