//file 

text_connection_file=connect.csv
text_dic_file=dic.csv
matrix_file=matrix.sen
pos_file=posInfo.sen
token_file=token.sen
double_array_file=da.sen
compound_word_file=compound.csv
compound_word_table=compound.sen

default_connection_cost=10000

// pos_start: beginning field for pos information.
// pos_size:  number of fields for pos information. 
//
// for excample chasentng's default text dictionary "dic.csv"
// have following line:
//
//                         pos_size(7)       
//                  |-----------------------|
//               pos_start(2)               |
//                  |                       |

//        0,   1,   2,   3,   4,5,6,7,     8,     9,    10
//   -----------------------------------------------------
//   あたり,2809,名詞,接尾,一般,*,*,*,あたり,アタリ,アタリ
//
// pos_start = 2
// pos_size = 7 
// 
// This parameters show following mopheme infomation:
//
//     "名詞,接尾,一般,*,*,*,あたり"
//
pos_start=2
pos_size=7

unknown_pos=\u540D\u8A5E,\u30B5\u5909\u63A5\u7D9A,*,*,*,*,*
unknown_string=\u672A\u77E5\u8A9E,*,*,*,*,*,*
unknown_pos_cost=30000
eos_pos=\u6587\u672B,*,*,*,*,*,*
bos_pos=\u6587\u982D,*,*,*,*,*,*
// charset for text dictionary
dic.charset=EUC_JP
// internal charset which is used in sen's dictionary
//sen.charset=EUC-JP
sen.charset=EUC-JP

